# SWM_Diplom_MVC

./: README.md  pom.xml
src/main/java/org/stepacademy/swm_diplom_mvc/: SwmDiplomMvcApplication.java
src/main/java/org/stepacademy/swm_diplom_mvc/configs/: MVCConfig.java  SecurityConfig.java  SecurityConfigLegacy.java
src/main/java/org/stepacademy/swm_diplom_mvc/controllers/: CustomerController.java  EventController.java  ProfileController.java  TemplatesController.java  ViewController.java
src/main/java/org/stepacademy/swm_diplom_mvc/model/: UserDetails.java
src/main/java/org/stepacademy/swm_diplom_mvc/utilities/: DBServiceAggregator.java  GenerateBaseController.java
src/main/resources/: application.properties
src/main/resources/static/: index.css  layout_header.css
src/main/resources/static/scripts/: jquery_1_7.js  profile_activity_addition.js
src/main/resources/static/scripts/admin/: search-customer.js  search-event.js
src/main/resources/static/scripts/home/: button_im_in_listener.js  onLoad.js
src/main/resources/static/scripts/mvp2/: moment-timezone-with-data.js
src/main/resources/static/scripts/profile/: profile_activity_addition.js  profile_add_activity.js  profile_delete_activity.js  profile_img_click_listener.js  profile_update_activation.js
src/main/resources/static/styles/: home.css  index.css  layout_header.css  log_reg_forms.css  null.css  null.scss  profile.css
src/main/resources/static/styles/container/: container.css  container.scss
src/main/resources/static/styles/header/: layout_header.css  layout_header.scss
src/main/resources/static/styles/mvp2/: font-awesome.css  style.css
src/main/resources/static/styles/new_event/: new_event.css  new_event.html  new_event.scss
src/main/resources/static/styles/new_event/templates/: new_event_form.scss
src/main/resources/static/styles/profile/: profile_form_div.css  profile_form_div.scss  profile_view.css  profile_view.scss
src/main/resources/static/styles/profile/templates/: user_data_form.scss
src/main/resources/static/styles/templates/: error.css  error.scss  header.css  header.scss  home_content.css  home_content.scss  login_content.css  login_content.scss  new_event.css  new_event.scss  profile_content.css  profile_content.scss  search.css  search_content.css  search_content.scss
src/main/resources/static/styles/variables/: colors.scss  components.scss  fonts.css  fonts.scss
src/main/resources/static/temporary/legacy_header/: header.html  layout_header.css
src/main/resources/templates/: home.html  home_page.html  index.html  login_page.html
src/main/resources/templates/layouts/: admin-header.html  header.html
src/main/resources/templates/layouts/UX/: header.html
src/main/resources/templates/layouts/UX/header/: header.html  layout_header.html
src/main/resources/templates/layouts/UX/home/: homeContent.html  (+1 more)
src/main/resources/templates/layouts/admin/: admin-header.html
src/main/resources/templates/layouts/error/: error.html
src/main/resources/templates/mvp2/: index.html
src/main/resources/templates/pages/: admin.html  home.html  login.html  new_event.html  profile.html  registration.html
src/main/resources/templates/pages/UI/: error.html  home.html  new_event.html  profile.html  registration.html  search.html
src/main/resources/templates/pages/UX/: error.html  home.html  login.html  new_event.html  profile.html  registration.html  search.html
src/main/resources/templates/pages/admin/: admin-customer.html  admin-event.html  admin-profile.html  admin.html
src/main/resources/templates/pages/admin_page/: admin-customer.html  admin-event.html  admin-profile.html
src/main/resources/templates/template_layouts/: layout_header.html
src/main/resources/templates/temporary/: modalpages.html
src/test/java/org/stepacademy/swm_diplom_mvc/: SwmDiplomMvcApplicationTests.java
(+86 files in other folders)
