spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://mouse.db.elephantsql.com/ugugsyhc
spring.datasource.username=ugugsyhc
spring.datasource.password=g8XiXiaeRe065ZbImhPJXKyQ4_88TXl8
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true

