#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://mouse.db.elephantsql.com/ugugsyhc
#spring.datasource.username=ugugsyhc
#spring.datasource.password=g8XiXiaeRe065ZbImhPJXKyQ4_88TXl8
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://localhost:5432/SWM_Diplom_MVC
#spring.datasource.username=postgres
#spring.datasource.password=ItsMyLife0203
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.show-sql=true
#debug=true

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/SportWithMe
spring.datasource.username=root
spring.datasource.password=rootroot1
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true